Match(Aces [94-90] Beavers)
Match(Mocs [75-63] Fighting Illini)
Match(Mocs [73-70] Bulldogs)
Match(Owls [61-39] Dragons)
Match(Owls [60-57] Hokies)
Match(Owls [80-63] Boilermakers)
Match(Owls [74-53] Hoyas)
Match(Owls [77-55] Boilermakers)
Match(Owls [64-54] Bearcats)
Match(Owls [69-47] Spiders)
Match(Owls [76-72] Wolfpack)
Match(Owls [72-63] Cowboys)
Match(Owls [73-47] Leopards)
Match(Owls [87-73] Mountain Hawks)
Match(Owls [77-64] Spiders)
Match(Owls [61-54] Golden Flashes)
Match(Owls [61-50] Dolphins)
Match(Owls [66-64] Nittany Lions)
Match(Owls [61-43] Sooners)
Match(Owls [62-40] Rebels)
Match(Owls [75-56] Jaguars)
Match(Owls [79-65] Longhorns)
Match(Owls [75-61] Tigers)
Match(Owls [67-59] Commodores)
Match(Owls [75-54] Gators)
Match(Owls [84-72] Nittany Lions)
Match(Owls [68-57] Broncos)
Match(Rams [88-42] Zips)
Match(Rams [81-65] Thundering Herd)
Match(Rams [62-59] Shockers)
Match(Rams [71-61] Jayhawks)
Match(Rams [72-71] Seminoles)
Match(Rams [79-77] Blue Devils)
Match(Rams [94-76] Boilermakers)
Match(Rams [74-56] Hoyas)
Match(Rams [59-46] Trojans)
Match(Rams [75-67] Beavers)
Match(Rams [84-72] Tigers)
Match(Rams [68-46] Gators)
Match(Rams [74-68] Boilermakers)
Match(Rams [97-94] Orange)
Match(Rams [87-80] Tigers)
Match(Rams [74-68] Crusaders)
Match(Rams [80-75] Jayhawks)
Match(Rams [84-72] Bluejays)
Match(Rams [97-74] Racers)
Match(Utes [57-50] Lumberjacks)
Match(Utes [73-67] Cyclones)
Match(Utes [80-69] Bulldogs)
Match(Utes [75-64] Hoyas)
Match(Utes [65-59] Tar Heels)
Match(Utes [80-58] Red Wolves)
Match(Utes [85-68] Dons)
Match(Utes [65-62] Mountaineers)
Match(Utes [76-51] Wildcats)
Match(Utes [75-69] Razorbacks)
Match(Utes [72-43] Golden Griffins)
Match(Utes [76-64] 49ers)
Match(Utes [86-65] Panthers)
Match(Utes [48-45] Billikens)
Match(Utes [60-54] Miners)
Match(Utes [60-58] Ducks)
Match(Utes [67-58] Sooners)
Match(Utes [77-58] 49ers)
Match(Utes [85-84] Spartans)
Match(Utes [75-61] Midshipmen)
Match(Utes [82-72] Jaguars)
Match(Utes [82-77] Cardinal)
Match(49ers [77-62] Flames)
Match(49ers [81-70] Rams)
Match(49ers [70-63] Volunteers)
Match(49ers [79-67] Hoyas)
Match(Bears [91-73] Aggies)
Match(Bears [82-78] Trojans)
Match(Bears [76-68] Monarchs)
Match(Bears [68-59] Bearkats)
Match(Bears [72-49] Gaels)
Match(Bears [75-70] Musketeers)
Match(Bears [68-60] Jackrabbits)
Match(Bears [80-63] Buffaloes)
Match(Bears [74-60] Cornhuskers)
Match(Bears [85-55] Bluejays)
Match(Bears [78-71] Blue Devils)
Match(Bears [81-51] Volunteers)
Match(Bears [43-32] Badgers)
Match(Bears [65-60] Tigers)
Match(Bison [59-55] Razorbacks)
Match(Bison [64-63] Jayhawks)
Match(Bison [80-75] Sooners)
Match(Bulls [65-54] Golden Bears)
Match(Bulls [58-44] Owls)
Match(Ducks [92-87] Demon Deacons)
Match(Ducks [81-62] Grizzlies)
Match(Ducks [72-70] Longhorns)
Match(Ducks [93-77] Gaels)
Match(Ducks [69-68] Wolverines)
Match(Ducks [75-61] Eagles)
Match(Ducks [74-57] Billikens)
Match(Ducks [68-55] Cowboys)
Match(Ducks [74-60] Jayhawks)
Match(Ducks [75-72] Rams)
Match(Ducks [76-72] Rebels)
Match(Ducks [58-56] RedHawks)
Match(Ducks [87-68] Cougars)
Match(Ducks [79-73] Cowboys)
Match(Ducks [91-52] Crusaders)
Match(Ducks [82-68] Blue Devils)
Match(Ducks [69-64] Hawks)
Match(Dukes [68-55] Blackbirds)
Match(Gaels [75-68] Wildcats)
Match(Gaels [80-71] Spiders)
Match(Gaels [85-77] Rams)
Match(Gaels [67-54] Blue Raiders)
Match(Hawks [71-49] Pirates)
Match(Hawks [60-59] Spiders)
Match(Hawks [66-62] Yellow Jackets)
Match(Hawks [70-65] Red Raiders)
Match(Hawks [82-63] Flames)
Match(Hawks [84-80] Demon Deacons)
Match(Hawks [78-76] Bearcats)
Match(Hawks [81-77] Eagles)
Match(Hawks [75-65] Tigers)
Match(Hoyas [98-90] Red Raiders)
Match(Hoyas [50-49] Tigers)
Match(Hoyas [68-43] Mountain Hawks)
Match(Hoyas [69-61] Wolfpack)
Match(Hoyas [60-54] Yellow Jackets)
Match(Hoyas [66-63] Tigers)
Match(Hoyas [96-84] Tar Heels)
Match(Hoyas [63-46] Owls)
Match(Hoyas [62-55] Eagles)
Match(Hoyas [93-56] Delta Devils)
Match(Hoyas [77-59] Red Storm)
Match(Hoyas [81-74] Fighting Irish)
Match(Hoyas [65-53] Ramblers)
Match(Hoyas [80-55] Bruins)
Match(Hoyas [73-62] Lobos)
Match(Hoyas [66-65] Commodores)
Match(Hoyas [75-53] Bison)
Match(Hoyas [84-74] Eagles)
Match(Hoyas [75-60] Bulls)
Match(Hoyas [70-52] Tigers)
Match(Hoyas [76-57] Pirates)
Match(Hoyas [66-47] Retrievers)
Match(Hoyas [70-57] Jayhawks)
Match(Hoyas [82-79] Buckeyes)
Match(Hoyas [74-59] Bruins)
Match(Hoyas [63-61] Razorbacks)
Match(Hoyas [70-64] Red Raiders)
Match(Hoyas [70-52] Buckeyes)
Match(Hoyas [54-49] Panthers)
Match(Hoyas [84-77] Fighting Illini)
Match(Hoyas [70-60] Commodores)
Match(Hoyas [53-51] Wildcats)
Match(Hoyas [68-63] Musketeers)
Match(Lions [149-115] Wolverines)
Match(Lions [119-115] Cowboys)
Match(Lions [62-60] Crimson Tide)
Match(Lions [111-92] Aggies)
Match(Lobos [62-57] Grizzlies)
Match(Lobos [59-55] Monarchs)
Match(Lobos [69-48] Wildcats)
Match(Lobos [75-68] 49ers)
Match(Lobos [61-59] Tigers)
Match(Lobos [79-62] Bulldogs)
Match(Waves [77-57] Hoosiers)
Match(Aggies [73-72] Flames)
Match(Aggies [67-63] Eagles)
Match(Aggies [77-68] Buckeyes)
Match(Aggies [66-58] Orange)
Match(Aggies [68-52] Quakers)
Match(Aggies [72-69] Cardinals)
Match(Aggies [69-53] Aggies)
Match(Aggies [67-62] Cougars)
Match(Aggies [79-66] Cougars)
Match(Aggies [92-88] Panthers)
Match(Aggies [92-65] Phoenix)
Match(Aggies [93-79] Cornhuskers)
Match(Aggies [81-73] Ragin' Cajuns)
Match(Aggies [81-73] Blue Demons)
Match(Aztecs [68-50] Bears)
Match(Aztecs [76-64] Red Storm)
Match(Aztecs [71-64] Owls)
Match(Aztecs [70-55] Sooners)
Match(Aztecs [73-69] Aggies)
Match(Aztecs [63-44] Bison)
Match(Braves [72-66] Panthers)
Match(Braves [77-73] Jayhawks)
Match(Braves [83-65] Miners)
Match(Bruins [68-56] Blazers)
Match(Bruins [71-70] Jayhawks)
Match(Bruins [61-48] Pride)
Match(Bruins [65-64] Rams)
Match(Bruins [75-50] Aggies)
Match(Bruins [75-74] Tigers)
Match(Bruins [62-59] Crimson Tide)
Match(Bruins [85-69] Cardinals)
Match(Bruins [86-67] Bulldogs)
Match(Bruins [89-78] Razorbacks)
Match(Bruins [73-53] Colonials)
Match(Bruins [74-61] Cowboys)
Match(Bruins [59-45] Tigers)
Match(Bruins [102-96] Huskies)
Match(Bruins [77-60] Lumberjacks)
Match(Bruins [92-56] Golden Panthers)
Match(Bruins [78-44] Bruins)
Match(Bruins [73-71] Bulldogs)
Match(Bruins [76-59] Golden Hurricane)
Match(Bruins [92-75] Blazers)
Match(Bruins [60-59] Mustangs)
Match(Bruins [85-78] Aggies)
Match(Bruins [50-45] Tigers)
Match(Bruins [96-83] Musketeers)
Match(Bruins [78-76] Spartans)
Match(Bruins [109-75] Buccaneers)
Match(Bruins [65-57] Cardinals)
Match(Bruins [105-70] Terrapins)
Match(Bruins [74-73] Cyclones)
Match(Bruins [105-101] Bearcats)
Match(Bruins [54-49] Hoosiers)
Match(Bruins [84-74] Cyclones)
Match(Bruins [79-67] Bearcats)
Match(Bruins [76-57] Musketeers)
Match(Bruins [65-62] Hurricanes)
Match(Bruins [64-55] Panthers)
Match(Bruins [81-70] Cyclones)
Match(Bruins [85-82] Wolverines)
Match(Bruins [97-80] Golden Flashes)
Match(Bruins [51-49] Aggies)
Match(Bruins [70-29] Delta Devils)
Match(Bruins [88-78] Hilltoppers)
Match(Bruins [92-73] Chippewas)
Match(Bruins [68-55] Jayhawks)
Match(Bruins [80-58] Rebels)
Match(Bruins [70-42] Wildcats)
Match(Demons [64-63] Hawkeyes)
Match(Demons [71-67] Eagles)
Match(Eagles [96-65] Knights)
Match(Eagles [81-71] Aztecs)
Match(Eagles [78-68] Hoyas)
Match(Eagles [74-64] Fighting Irish)
Match(Eagles [78-65] Gamecocks)
Match(Eagles [58-43] Hornets)
Match(Eagles [62-61] Cardinals)
Match(Eagles [71-68] Nittany Lions)
Match(Eagles [76-56] Bulldogs)
Match(Eagles [75-60] Blue Devils)
Match(Eagles [77-68] Hoosiers)
Match(Eagles [84-75] Red Raiders)
Match(Eagles [68-65] Thunderbirds)
Match(Eagles [67-64] Cougars)
Match(Eagles [75-72] Tar Heels)
Match(Eagles [85-65] Quakers)
Match(Eagles [74-73] Blue Devils)
Match(Eagles [64-51] Hoosiers)
Match(Eagles [88-76] Tigers)
Match(Eagles [55-53] Red Raiders)
Match(Eagles [69-56] Grizzlies)
Match(Eagles [58-51] Utes)
Match(Eagles [73-66] Crusaders)
Match(Flyers [66-53] Friars)
Match(Flyers [56-55] Broncos)
Match(Flyers [82-72] Cardinal)
Match(Flyers [88-86] Fighting Illini)
Match(Flyers [60-59] Buckeyes)
Match(Flyers [55-53] Orange)
Match(Flyers [68-60] Mountaineers)
Match(Friars [70-69] Trojans)
Match(Friars [103-82] Crimson Tide)
Match(Friars [81-59] Golden Eagles)
Match(Friars [90-68] Blazers)
Match(Friars [71-65] Mocs)
Match(Friars [98-87] Blue Devils)
Match(Friars [90-87] Governors)
Match(Friars [88-73] Hoyas)
Match(Gators [77-65] Cowboys)
Match(Gators [69-68] Bulldogs)
Match(Gators [80-65] Buccaneers)
Match(Gators [82-70] Wolfpack)
Match(Gators [65-39] Cavaliers)
Match(Gators [70-58] Quakers)
Match(Gators [93-76] Fighting Illini)
Match(Gators [69-60] Huskies)
Match(Gators [87-78] Blue Devils)
Match(Gators [84-83] Badgers)
Match(Gators [64-62] Dukes)
Match(Gators [71-59] Tar Heels)
Match(Gators [74-66] Eagles)
Match(Gators [85-66] Boilermakers)
Match(Gators [62-52] Flyers)
Match(Gators [78-64] Golden Gophers)
Match(Gators [67-55] Great Danes)
Match(Gators [62-50] Eagles)
Match(Gators [61-45] Panthers)
Match(Gators [79-47] Demons)
Match(Gators [79-68] Bruins)
Match(Gators [85-55] Bearkats)
Match(Gators [73-57] Bruins)
Match(Gators [57-53] Hoyas)
Match(Gators [76-66] Bruins)
Match(Gators [79-51] Gauchos)
Match(Gators [73-58] Patriots)
Match(Gators [85-77] Ducks)
Match(Gators [65-57] Bulldogs)
Match(Gators [112-69] Tigers)
Match(Gators [83-74] Cougars)
Match(Gators [75-62] Wildcats)
Match(Gators [73-65] Bruins)
Match(Gators [74-67] Boilermakers)
Match(Gators [84-75] Buckeyes)
Match(Gators [76-50] Jaguars)
Match(Gators [82-60] Panthers)
Match(Gators [82-74] Wildcats)
Match(Gators [62-59] Red Storm)
Match(Gators [75-61] Quakers)
Match(Gators [67-62] Bobcats)
Match(Gators [84-50] Spartans)
Match(Gators [69-56] Hilltoppers)
Match(Gators [68-58] Golden Eagles)
Match(Gators [71-45] Cavaliers)
Match(Hokies [61-48] Phoenix)
Match(Hokies [54-52] Fighting Illini)
Match(Miners [85-74] Tigers)
Match(Miners [79-75] Golden Hurricane)
Match(Miners [66-60] Jayhawks)
Match(Miners [55-50] Aces)
Match(Miners [98-91] Wildcats)
Match(Orange [101-52] Bears)
Match(Orange [77-60] Sycamores)
Match(Orange [95-84] Longhorns)
Match(Orange [69-55] Aggies)
Match(Orange [70-65] Blue Demons)
Match(Orange [77-63] Friars)
Match(Orange [81-34] Grizzlies)
Match(Orange [81-78] Jayhawks)
Match(Orange [76-65] Jaspers)
Match(Orange [68-56] Cowboys)
Match(Orange [63-47] Sooners)
Match(Orange [72-65] Bulldogs)
Match(Orange [55-39] Golden Eagles)
Match(Orange [75-59] Wildcats)
Match(Orange [87-81] Gators)
Match(Orange [79-73] Eagles)
Match(Orange [79-78] Tigers)
Match(Orange [61-50] Hoosiers)
Match(Orange [51-43] Tigers)
Match(Orange [79-75] Tar Heels)
Match(Orange [66-60] Golden Bears)
Match(Orange [104-86] Hilltoppers)
Match(Orange [64-63] Badgers)
Match(Orange [75-50] Blue Raiders)
Match(Orange [63-60] Bulldogs)
Match(Orange [70-51] Flyers)
Match(Orange [77-53] Broncos)
Match(Orange [59-44] Lumberjacks)
Match(Orange [78-67] Sun Devils)
Match(Orange [80-75] Cougars)
Match(Orange [72-70] Terrapins)
Match(Orange [68-62] Cavaliers)
Match(Orange [96-92] Salukis)
Match(Orange [104-81] Bison)
Match(Orange [79-69] Warriors)
Match(Orange [79-65] Bulldogs)
Match(Orange [65-50] Rams)
Match(Orange [70-48] Eagles)
Match(Orange [52-50] Wildcats)
Match(Orange [63-61] Cavaliers)
Match(Orange [83-80] Tigers)
Match(Orange [77-69] Bulldogs)
Match(Orange [69-58] Dragons)
Match(Orange [83-81] Bulldogs)
Match(Orange [88-55] Bobcats)
Match(Orange [79-56] Catamounts)
Match(Orange [56-46] Lobos)
Match(Orange [64-59] Phoenix)
Match(Orange [60-57] Jayhawks)
Match(Orange [87-65] Bulldogs)
Match(Orange [92-78] Warriors)
Match(Orange [63-61] Gaels)
Match(Racers [78-75] Wolfpack)
Match(Racers [58-41] Rams)
Match(Racers [66-65] Commodores)
Match(Rebels [85-70] Blue Demons)
Match(Rebels [85-80] Aztecs)
Match(Rebels [68-67] Wildcats)
Match(Rebels [68-56] Vandals)
Match(Rebels [71-58] Golden Flashes)
Match(Rebels [67-63] Yellow Jackets)
Match(Rebels [74-68] Badgers)
Match(Rebels [102-72] Trojans)
Match(Rebels [90-81] Yellow Jackets)
Match(Rebels [83-66] Utes)
Match(Rebels [80-61] Wildcats)
Match(Rebels [103-73] Blue Devils)
Match(Rebels [76-65] Buckeyes)
Match(Rebels [84-81] Hawkeyes)
Match(Rebels [62-54] Hoyas)
Match(Rebels [131-101] Lions)
Match(Rebels [54-50] Bears)
Match(Rebels [95-70] Bengals)
Match(Rebels [69-67] Cardinals)
Match(Rebels [70-64] Terrapins)
Match(Rebels [74-51] Warhawks)
Match(Rebels [92-78] Cowboys)
Match(Rebels [77-65] Pirates)
Match(Rebels [99-65] Grizzlies)
Match(Rebels [72-70] Wildcats)
Match(Rebels [72-70] Gaels)
Match(Rebels [59-56] Fighting Irish)
Match(Rebels [57-46] Badgers)
Match(Rebels [94-90] Cougars)
Match(Saints [80-78] Cardinal)
Match(Saints [81-77] Braves)
Match(Saints [83-62] Commodores)
Match(Saints [74-72] Buckeyes)
Match(Tigers [70-60] Longhorns)
Match(Tigers [62-54] Blue Devils)
Match(Tigers [80-64] Gaels)
Match(Tigers [58-57] Aggies)
Match(Tigers [75-71] Bulldogs)
Match(Tigers [94-83] Cougars)
Match(Tigers [83-81] Tigers)
Match(Tigers [70-63] Wildcats)
Match(Tigers [63-58] Blue Demons)
Match(Tigers [59-57] Wildcats)
Match(Tigers [70-64] Yellow Jackets)
Match(Tigers [85-79] Yellow Jackets)
Match(Tigers [94-87] Boilermakers)
Match(Tigers [72-62] Owls)
Match(Tigers [64-61] Redhawks)
Match(Tigers [72-67] Longhorns)
Match(Tigers [68-62] Demon Deacons)
Match(Tigers [65-63] Hawks)
Match(Tigers [90-86] Braves)
Match(Tigers [80-41] Eagles)
Match(Tigers [72-69] Bluejays)
Match(Tigers [62-61] Toreros)
Match(Tigers [81-74] Cowboys)
Match(Tigers [70-63] Rebels)
Match(Tigers [66-64] Jayhawks)
Match(Tigers [81-65] Red Storm)
Match(Tigers [59-58] Boilermakers)
Match(Tigers [73-63] Wildcats)
Match(Tigers [70-52] Blazers)
Match(Tigers [79-75] Explorers)
Match(Tigers [49-47] Cougars)
Match(Tigers [83-70] Gaels)
Match(Tigers [68-56] RedHawks)
Match(Tigers [65-59] Golden Hurricane)
Match(Tigers [71-66] Colonials)
Match(Tigers [94-78] Golden Eagles)
Match(Tigers [72-56] Bison)
Match(Tigers [78-62] Wolf Pack)
Match(Tigers [75-60] Bears)
Match(Tigers [80-64] Braves)
Match(Tigers [65-64] Aggies)
Match(Tigers [73-58] Mean Green)
Match(Tigers [54-52] Gaels)
Match(Tigers [75-73] Boilermakers)
Match(Tigers [92-74] Spartans)
Match(Tigers [63-61] Sooners)
Match(Tigers [87-63] Mavericks)
Match(Tigers [82-80] Razorbacks)
Match(Tigers [85-67] Longhorns)
Match(Tigers [78-63] Bruins)
Match(Tigers [67-66] Blazers)
Match(Tigers [59-57] Eagles)
Match(Tigers [80-70] Waves)
Match(Tigers [95-63] Cardinals)
Match(Tigers [77-74] Bulldogs)
Match(Tigers [59-43] Gamecocks)
Match(Tigers [83-79] Yellow Jackets)
Match(Tigers [67-55] Quakers)
Match(Tigers [77-56] Cardinals)
Match(Tigers [89-70] Terrapins)
Match(Tigers [81-70] Matadors)
Match(Tigers [79-71] Panthers)
Match(Tigers [66-58] Friars)
Match(Tigers [86-78] Tigers)
Match(Tigers [89-78] Mountaineers)
Match(Tigers [70-68] Bulldogs)
Match(Tigers [65-60] Hoosiers)
Match(Tigers [85-69] Bluejays)
Match(Tigers [108-89] Longhorns)
Match(Tigers [72-71] Salukis)
Match(Tigers [78-59] Big Red)
Match(Tigers [82-73] Bruins)
Match(Tigers [76-53] Midshipmen)
Match(Tigers [93-80] Hurricanes)
Match(Tigers [83-79] Golden Eagles)
Match(Tigers [98-88] Orange)
Match(Tigers [109-96] Badgers)
Match(Tigers [102-91] Tigers)
Match(Tigers [83-67] Buckeyes)
Match(Tigers [69-57] Rebels)
Match(Tigers [43-41] Bruins)
Match(Titans [66-64] Red Storm)
Match(Titans [56-53] Bruins)
Match(Badgers [47-43] Panthers)
Match(Badgers [53-49] Terriers)
Match(Badgers [73-49] Grizzlies)
Match(Badgers [84-74] Hokies)
Match(Badgers [60-57] Commodores)
Match(Badgers [65-62] Wildcats)
Match(Badgers [61-59] Seminoles)
Match(Badgers [66-63] Musketeers)
Match(Badgers [80-70] Red Storm)
Match(Badgers [72-55] Wildcats)
Match(Badgers [71-56] Titans)
Match(Badgers [61-60] Golden Hurricane)
Match(Badgers [70-65] Wildcats)
Match(Badgers [81-74] Wildcats)
Match(Badgers [76-64] Spiders)
Match(Badgers [72-58] Bruins)
Match(Badgers [76-63] Islanders)
Match(Badgers [65-56] Wolfpack)
Match(Badgers [64-63] Wildcats)
Match(Badgers [75-35] Eagles)
Match(Badgers [57-52] Panthers)
Match(Badgers [69-52] Bears)
Match(Badgers [64-60] Boilermakers)
Match(Badgers [61-48] Tigers)
Match(Badgers [80-72] Bearcats)
Match(Badgers [79-72] Tar Heels)
Match(Badgers [66-59] Wildcats)
Match(Badgers [71-62] Bison)
Match(Badgers [85-78] Wildcats)
Match(Badgers [66-56] Bulldogs)
Match(Badgers [72-65] Ducks)
Match(Badgers [71-64] Wildcats)
Match(Badgers [85-77] Ducks)
Match(Badgers [86-72] Chanticleers)
Match(Big Red [87-69] Badgers)
Match(Big Red [78-65] Owls)
Match(Blazers [82-68] Tigers)
Match(Blazers [60-59] Cyclones)
Match(Blazers [70-68] Spartans)
Match(Blazers [66-64] Tigers)
Match(Blazers [102-100] Huskies)
Match(Blazers [76-75] Wildcats)
Match(Bobcats [65-60] Wolverines)
Match(Bobcats [62-56] Bulls)
Match(Bobcats [97-83] Hoyas)
Match(Broncos [64-61] Wildcats)
Match(Broncos [91-79] Terrapins)
Match(Broncos [75-72] Tigers)
Match(Cougars [80-71] Mustangs)
Match(Cougars [74-66] Terriers)
Match(Cougars [98-92] 49ers)
Match(Cougars [89-67] Bulldogs)
Match(Cougars [78-72] Gaels)
Match(Cougars [99-92] Gators)
Match(Cougars [61-48] Cavaliers)
Match(Cougars [71-40] Eagles)
Match(Cougars [70-54] Golden Eagles)
Match(Cougars [61-41] Fighting Irish)
Match(Cougars [75-66] Terrapins)
Match(Cowboys [78-68] Bruins)
Match(Cowboys [73-66] Bulldogs)
Match(Cowboys [64-60] Cavaliers)
Match(Cowboys [73-49] Dragons)
Match(Cowboys [75-67] Waves)
Match(Cowboys [71-66] Demon Deacons)
Match(Cowboys [67-54] Lobos)
Match(Cowboys [68-54] Minutemen)
Match(Cowboys [66-52] Crimson Tide)
Match(Cowboys [77-75] Volunteers)
Match(Cowboys [68-66] Pirates)
Match(Cowboys [86-66] Pride)
Match(Cowboys [77-63] Quakers)
Match(Cowboys [73-64] Wolfpack)
Match(Cowboys [63-50] Lions)
Match(Cowboys [74-62] Golden Eagles)
Match(Cowboys [85-77] Salukis)
Match(Cowboys [65-55] Aggies)
Match(Cowboys [69-61] Orange)
Match(Cowboys [70-53] Tigers)
Match(Cowboys [75-56] Eagles)
Match(Cowboys [64-62] Hawks)
Match(Cowboys [63-51] Panthers)
Match(Cowboys [74-59] Colonials)
Match(Cowboys [87-71] Green Wave)
Match(Cowboys [100-73] Eagles)
Match(Crimson [61-57] Bearcats)
Match(Crimson [68-62] Lobos)
Match(Dragons [75-63] Tigers)
Match(Gauchos [70-66] Cougars)
Match(Huskies [60-54] Wildcats)
Match(Huskies [63-53] Gators)
Match(Huskies [77-65] Wildcats)
Match(Huskies [75-63] Colonials)
Match(Huskies [60-54] Spartans)
Match(Huskies [78-67] Pirates)
Match(Huskies [74-54] Golden Bears)
Match(Huskies [93-85] Knights)
Match(Huskies [71-70] Tigers)
Match(Huskies [75-74] Huskies)
Match(Huskies [81-76] Cyclones)
Match(Huskies [71-59] Salukis)
Match(Huskies [78-68] Hoosiers)
Match(Huskies [89-81] Hawks)
Match(Huskies [64-46] Broncs)
Match(Huskies [77-74] Wolfpack)
Match(Huskies [76-52] Terriers)
Match(Huskies [81-52] Bison)
Match(Huskies [73-53] Commodores)
Match(Huskies [56-55] Wildcats)
Match(Huskies [79-78] Blue Devils)
Match(Huskies [75-67] Aggies)
Match(Huskies [69-58] Bearcats)
Match(Huskies [82-73] Yellow Jackets)
Match(Huskies [65-63] Wildcats)
Match(Huskies [53-41] Bulldogs)
Match(Huskies [87-71] Crimson Tide)
Match(Huskies [72-55] Blue Demons)
Match(Huskies [74-67] Aztecs)
Match(Huskies [96-91] Bearcats)
Match(Huskies [58-53] Cougars)
Match(Huskies [99-89] Terrapins)
Match(Huskies [70-53] Catamounts)
Match(Huskies [100-71] Mocs)
Match(Huskies [85-74] Cardinal)
Match(Huskies [66-50] Musketeers)
Match(Huskies [95-81] Eagles)
Match(Huskies [68-59] Raiders)
Match(Huskies [74-67] Buffaloes)
Match(Huskies [79-62] Tigers)
Match(Huskies [78-68] Hawkeyes)
Match(Huskies [87-83] Wildcats)
Match(Huskies [77-74] Blue Devils)
Match(Huskies [67-62] Bulldogs)
Match(Huskies [64-58] Buckeyes)
Match(Huskies [103-47] Mocs)
Match(Huskies [72-60] Boilermakers)
Match(Huskies [98-92] Huskies)
Match(Huskies [72-59] Great Danes)
Match(Huskies [77-71] Knights)
Match(Huskies [78-56] Lobos)
Match(Huskies [91-66] Roadrunners)
Match(Huskies [86-65] Cornhuskers)
Match(Huskies [82-75] Tigers)
Match(Huskies [92-66] Aggies)
Match(Huskies [68-65] Bulldogs)
Match(Huskies [80-78] Golden Eagles)
Match(Huskies [97-79] Tigers)
Match(Huskies [69-68] Musketeers)
Match(Huskies [88-77] Grizzlies)
Match(Huskies [82-64] Lobos)
Match(Huskies [81-66] Spiders)
Match(Huskies [75-61] Aggies)
Match(Huskies [67-64] Fighting Illini)
Match(Huskies [71-58] Bulldogs)
Match(Jaguars [86-84] Crimson Tide)
Match(Jaguars [93-78] Yellow Jackets)
Match(Jaspers [75-60] Gators)
Match(Jaspers [77-67] Sooners)
Match(Phoenix [61-57] Golden Bears)
Match(Pirates [58-57] Cyclones)
Match(Pirates [74-64] Jaspers)
Match(Pirates [80-76] Wildcats)
Match(Pirates [88-71] Tigers)
Match(Pirates [67-65] Owls)
Match(Pirates [72-71] Ducks)
Match(Pirates [78-76] Explorers)
Match(Pirates [78-65] Hoosiers)
Match(Pirates [87-73] Aces)
Match(Pirates [60-51] Bears)
Match(Pirates [95-78] Blue Devils)
Match(Pirates [84-61] Rebels)
Match(Pirates [81-59] Tigers)
Match(Pirates [71-51] Waves)
Match(Pirates [80-64] Miners)
Match(Pirates [81-69] Bluejays)
Match(Pirates [81-77] Wildcats)
Match(Quakers [90-80] Cornhuskers)
Match(Salukis [77-75] Bulldogs)
Match(Salukis [76-68] Red Raiders)
Match(Salukis [65-56] Gaels)
Match(Salukis [61-51] Crusaders)
Match(Salukis [63-48] Hokies)
Match(Sooners [69-60] Great Danes)
Match(Sooners [72-64] Hawks)
Match(Sooners [65-54] Bulldogs)
Match(Sooners [72-66] Flyers)
Match(Sooners [74-65] Golden Bears)
Match(Sooners [80-74] Huskies)
Match(Sooners [71-54] Bulldogs)
Match(Sooners [77-68] Tigers)
Match(Sooners [61-60] Wildcats)
Match(Sooners [82-54] Bears)
Match(Sooners [73-63] Wolverines)
Match(Sooners [85-72] 49ers)
Match(Sooners [84-71] Orange)
Match(Sooners [107-87] Tigers)
Match(Sooners [108-98] Cardinals)
Match(Sooners [78-59] Wildcats)
Match(Sooners [94-66] Mocs)
Match(Sooners [86-78] Wildcats)
Match(Sooners [86-84] Bulldogs)
Match(Sooners [75-69] Redbirds)
Match(Sooners [84-67] Purple Eagles)
Match(Sooners [96-83] Aggies)
Match(Sooners [77-63] Aggies)
Match(Sooners [80-68] Ducks)
Match(Sooners [88-67] Wildcats)
Match(Sooners [85-81] Rams)
Match(Sooners [78-65] Musketeers)
Match(Sooners [74-69] Golden Hurricane)
Match(Sooners [72-71] Buccaneers)
Match(Sooners [124-81] Bulldogs)
Match(Sooners [82-68] Roadrunners)
Match(Sooners [81-75] Tigers)
Match(Sooners [96-93] Panthers)
Match(Sooners [71-63] Flames)
Match(Sooners [74-50] Eagles)
Match(Spiders [62-61] Gamecocks)
Match(Spiders [59-55] Yellow Jackets)
Match(Spiders [72-69] Hoosiers)
Match(Spiders [73-69] Orange)
Match(Spiders [69-66] Commodores)
Match(Spiders [65-48] Eagles)
Match(Toreros [70-69] Huskies)
Match(Trojans [85-83] Boilermakers)
Match(Trojans [90-83] Fighting Irish)
Match(Trojans [77-60] Razorbacks)
Match(Trojans [69-54] Cowboys)
Match(Trojans [74-71] Eagles)
Match(Trojans [66-65] Mustangs)
Match(Trojans [80-76] Wildcats)
Match(Trojans [75-71] Friars)
Match(Trojans [87-68] Longhorns)
Match(Trojans [84-54] Warhawks)
Match(Trojans [72-55] Eagles)
Match(Vikings [83-79] Hoosiers)
Match(Vikings [75-69] Hawks)
Match(Vikings [84-69] Demon Deacons)
Match(Bearcats [71-54] Cavaliers)
Match(Bearcats [80-77] Buccaneers)
Match(Bearcats [62-56] Seminoles)
Match(Bearcats [65-59] Longhorns)
Match(Bearcats [72-48] Patriots)
Match(Bearcats [92-55] Aggies)
Match(Bearcats [93-66] Eagles)
Match(Bearcats [64-47] Seahawks)
Match(Bearcats [84-59] Cougars)
Match(Bearcats [77-71] Owls)
Match(Bearcats [65-62] Lumberjacks)
Match(Bearcats [78-63] Tigers)
Match(Bearcats [66-43] Golden Flashes)
Match(Bearcats [76-64] Hawkeyes)
Match(Bearcats [66-65] Boilermakers)
Match(Bearcats [86-69] Bulldogs)
Match(Bearcats [88-57] Tigers)
Match(Bearcats [77-65] Spartans)
Match(Bearcats [66-61] Spartans)
Match(Bearcats [87-70] Yellow Jackets)
Match(Bearcats [85-47] Fightin Blue Hens)
Match(Bearcats [78-65] Owls)
Match(Bearcats [69-67] Miners)
Match(Bearcats [90-52] Terriers)
Match(Bearcats [75-61] Wildcats)
Match(Bluejays [58-57] Crimson Tide)
Match(Bluejays [83-82] Gators)
Match(Bluejays [67-63] Bearcats)
Match(Bluejays [62-58] Cardinals)
Match(Bluejays [76-66] Ragin' Cajuns)
Match(Bluejays [64-56] Aggies)
Match(Buckeyes [75-46] Roadrunners)
Match(Buckeyes [98-66] Patriots)
Match(Buckeyes [73-66] Bulldogs)
Match(Buckeyes [78-59] Greyhounds)
Match(Buckeyes [81-66] Bearcats)
Match(Buckeyes [77-70] Orange)
Match(Buckeyes [92-76] Tigers)
Match(Buckeyes [78-71] Musketeers)
Match(Buckeyes [91-77] Wildcats)
Match(Buckeyes [87-61] Mountaineers)
Match(Buckeyes [85-84] Volunteers)
Match(Buckeyes [67-60] Hoyas)
Match(Buckeyes [78-57] Blue Devils)
Match(Buckeyes [77-74] Red Storm)
Match(Buckeyes [75-44] Titans)
Match(Buckeyes [75-66] Yellow Jackets)
Match(Buckeyes [75-64] Cyclones)
Match(Buckeyes [65-61] Yellow Jackets)
Match(Buckeyes [72-64] Tigers)
Match(Buckeyes [72-58] Racers)
Match(Buckeyes [68-51] Gauchos)
Match(Buckeyes [70-62] Wildcats)
Match(Buckeyes [97-86] Tigers)
Match(Buckeyes [83-56] Delta Devils)
Match(Buckeyes [80-73] Tar Heels)
Match(Buckeyes [84-83] Friars)
Match(Buckeyes [69-64] Wildcats)
Match(Buckeyes [73-70] Wildcats)
Match(Buckeyes [78-55] Huskies)
Match(Buckeyes [78-75] Cyclones)
Match(Buckeyes [95-70] Gaels)
Match(Buckeyes [75-72] Rams)
Match(Bulldogs [79-75] Bears)
Match(Bulldogs [81-61] Jaguars)
Match(Bulldogs [47-46] Bulldogs)
Match(Bulldogs [68-56] Bison)
Match(Bulldogs [79-71] Cardinals)
Match(Bulldogs [71-61] Red Raiders)
Match(Bulldogs [79-63] Demon Deacons)
Match(Bulldogs [61-54] Badgers)
Match(Bulldogs [62-59] Terrapins)
Match(Bulldogs [74-71] Gators)
Match(Bulldogs [57-46] Monarchs)
Match(Bulldogs [60-58] Monarchs)
Match(Bulldogs [56-48] Longhorns)
Match(Bulldogs [70-62] Rams)
Match(Bulldogs [71-70] Panthers)
Match(Bulldogs [74-65] Blue Raiders)
Match(Bulldogs [77-59] Miners)
Match(Bulldogs [63-56] Wildcats)
Match(Bulldogs [52-50] Spartans)
Match(Bulldogs [63-59] Orange)
Match(Bulldogs [76-64] Eagles)
Match(Bulldogs [54-52] Racers)
Match(Bulldogs [67-59] Shockers)
Match(Bulldogs [85-68] Racers)
Match(Bulldogs [81-74] Tigers)
Match(Bulldogs [76-69] Boilermakers)
Match(Bulldogs [77-54] Mountaineers)
Match(Bulldogs [74-64] Eagles)
Match(Bulldogs [68-52] Pirates)
Match(Bulldogs [79-73] Wildcats)
Match(Bulldogs [79-75] Musketeers)
Match(Bulldogs [87-68] Hawkeyes)
Match(Bulldogs [61-58] Mountaineers)
Match(Bulldogs [86-76] Bison)
Match(Bulldogs [83-81] Hilltoppers)
Match(Bulldogs [74-62] Bruins)
Match(Bulldogs [82-59] Utes)
Match(Bulldogs [77-64] Zips)
Match(Bulldogs [77-73] Gamecocks)
Match(Bulldogs [90-80] Hoosiers)
Match(Bulldogs [66-46] Jackrabbits)
Match(Bulldogs [83-59] Musketeers)
Match(Bulldogs [86-71] Red Storm)
Match(Bulldogs [85-68] Sycamores)
Match(Bulldogs [76-49] Crusaders)
Match(Bulldogs [74-69] Bearcats)
Match(Bulldogs [73-72] Gators)
Match(Bulldogs [82-76] Red Storm)
Match(Bulldogs [86-85] Cavaliers)
Match(Bulldogs [75-63] Golden Gophers)
Match(Bulldogs [82-74] Cardinal)
Match(Bulldogs [67-60] Seminoles)
Match(Bulldogs [64-58] Jaguars)
Match(Bulldogs [85-77] Cowboys)
Match(Bulldogs [77-66] Cardinals)
Match(Bulldogs [82-70] Golden Bears)
Match(Bulldogs [92-84] Tigers)
Match(Bulldogs [81-77] Trojans)
Match(Bulldogs [78-54] Panthers)
Match(Bulldogs [79-67] Buckeyes)
Match(Bulldogs [83-74] Explorers)
Match(Bulldogs [85-52] Hawks)
Match(Bulldogs [78-64] Utes)
Match(Bulldogs [75-67] Broncos)
Match(Bulldogs [70-58] Cowboys)
Match(Bulldogs [63-41] Tigers)
Match(Bulldogs [58-51] Rams)
Match(Bulldogs [93-70] Cardinal)
Match(Bulldogs [73-63] Bearcats)
Match(Bulldogs [60-55] Huskies)
Match(Bulldogs [76-69] Ducks)
Match(Cardinal [70-68] 49ers)
Match(Cardinal [66-58] Braves)
Match(Cardinal [71-45] Roadrunners)
Match(Cardinal [89-60] Spartans)
Match(Cardinal [60-57] Jayhawks)
Match(Cardinal [84-68] Hilltoppers)
Match(Cardinal [77-69] Toreros)
Match(Cardinal [78-65] Bearcats)
Match(Cardinal [90-83] Hawks)
Match(Cardinal [84-65] Bulldogs)
Match(Cardinal [58-53] Lobos)
Match(Cardinal [83-65] Broncos)
Match(Cardinal [77-53] Big Red)
Match(Cardinal [67-59] Boilermakers)
Match(Cardinal [67-57] Cougars)
Match(Cardinal [79-77] Rams)
Match(Cardinal [82-81] Golden Eagles)
Match(Cardinal [69-57] Braves)
Match(Cardinal [72-66] Demon Deacons)
Match(Cardinal [80-67] Sooners)
Match(Cyclones [76-74] 49ers)
Match(Cyclones [85-83] Tar Heels)
Match(Cyclones [93-75] Eagles)
Match(Cyclones [94-81] Gaels)
Match(Cyclones [81-79] RedHawks)
Match(Cyclones [78-61] Trojans)
Match(Cyclones [72-69] Wolverines)
Match(Cyclones [74-64] Golden Bears)
Match(Cyclones [67-66] Bearcats)
Match(Cyclones [88-78] Blue Devils)
Match(Cyclones [77-64] Huskies)
Match(Cyclones [84-73] Wolf Pack)
Match(Cyclones [69-57] Redbirds)
Match(Cyclones [80-56] Bruins)
Match(Cyclones [79-60] Tigers)
Match(Cyclones [64-61] Gators)
Match(Cyclones [64-53] Golden Gophers)
Match(Cyclones [76-58] Fighting Irish)
Match(Hawkeyes [69-56] Bluejays)
Match(Hawkeyes [98-92] Longhorns)
Match(Hawkeyes [87-73] Scarlet Knights)
Match(Hawkeyes [83-52] Wildcats)
Match(Hawkeyes [82-69] Warhawks)
Match(Hawkeyes [76-73] Buccaneers)
Match(Hawkeyes [72-70] Owls)
Match(Hawkeyes [102-98] Seminoles)
Match(Hawkeyes [99-76] Broncos)
Match(Hawkeyes [84-82] Miners)
Match(Hawkeyes [73-60] Cavaliers)
Match(Hawkeyes [77-64] Blazers)
Match(Hawkeyes [81-79] Colonials)
Match(Hawkeyes [93-91] Sooners)
Match(Hawkeyes [104-86] Rebels)
Match(Hawkeyes [82-72] Razorbacks)
Match(Hoosiers [83-62] Dukes)
Match(Hoosiers [73-67] Wildcats)
Match(Hoosiers [99-74] Mocs)
Match(Hoosiers [67-58] Owls)
Match(Hoosiers [58-52] Owls)
Match(Hoosiers [84-72] Bobcats)
Match(Hoosiers [94-87] Sooners)
Match(Hoosiers [89-79] Tigers)
Match(Hoosiers [87-83] Aztecs)
Match(Hoosiers [99-85] Patriots)
Match(Hoosiers [79-69] Chanticleers)
Match(Hoosiers [106-79] Bruins)
Match(Hoosiers [92-69] Miners)
Match(Hoosiers [73-70] Musketeers)
Match(Hoosiers [94-55] Panthers)
Match(Hoosiers [82-69] Cardinals)
Match(Hoosiers [97-54] Raiders)
Match(Hoosiers [85-74] Seminoles)
Match(Hoosiers [82-60] Seminoles)
Match(Hoosiers [81-69] Golden Flashes)
Match(Hoosiers [74-73] Blue Devils)
Match(Hoosiers [73-64] Sooners)
Match(Hoosiers [77-76] Tigers)
Match(Hoosiers [67-62] Crimson Tide)
Match(Hoosiers [108-88] Colonials)
Match(Hoosiers [79-66] Aggies)
Match(Hoosiers [92-58] Stags)
Match(Hoosiers [107-90] Tigers)
Match(Hoosiers [97-93] Rebels)
Match(Hoosiers [63-61] Rams)
Match(Hoosiers [75-56] Utes)
Match(Hoosiers [74-73] Orange)
Match(Hoosiers [88-82] Blue Devils)
Match(Hoosiers [76-67] Seahawks)
Match(Hoosiers [70-57] Bulldogs)
Match(Jayhawks [81-77] Blue Demons)
Match(Jayhawks [79-71] Colonials)
Match(Jayhawks [79-73] Tar Heels)
Match(Jayhawks [75-61] Boilermakers)
Match(Jayhawks [55-49] Privateers)
Match(Jayhawks [83-65] Hoosiers)
Match(Jayhawks [90-76] Cougars)
Match(Jayhawks [104-86] Ducks)
Match(Jayhawks [72-57] Wildcats)
Match(Jayhawks [86-63] Cardinal)
Match(Jayhawks [59-57] Wildcats)
Match(Jayhawks [65-50] Titans)
Match(Jayhawks [75-67] Wolfpack)
Match(Jayhawks [78-64] Tigers)
Match(Jayhawks [75-68] Tigers)
Match(Jayhawks [66-55] Cougars)
Match(Jayhawks [77-66] Panthers)
Match(Jayhawks [75-56] Rebels)
Match(Jayhawks [69-58] Demon Deacons)
Match(Jayhawks [85-72] Musketeers)
Match(Jayhawks [83-79] Sooners)
Match(Jayhawks [63-60] Boilermakers)
Match(Jayhawks [93-81] Razorbacks)
Match(Jayhawks [71-58] Wildcats)
Match(Jayhawks [71-46] Aggies)
Match(Jayhawks [64-62] Buckeyes)
Match(Jayhawks [66-59] Blue Devils)
Match(Jayhawks [102-73] Mocs)
Match(Jayhawks [83-77] Hoosiers)
Match(Jayhawks [80-69] Colonels)
Match(Jayhawks [73-69] Fighting Illini)
Match(Jayhawks [84-66] Tar Heels)
Match(Jayhawks [67-63] Bears)
Match(Jayhawks [70-59] Crusaders)
Match(Jayhawks [61-58] Racers)
Match(Jayhawks [93-76] Golden Bears)
Match(Jayhawks [70-58] Tar Heels)
Match(Jayhawks [80-67] Tar Heels)
Match(Jayhawks [60-57] Wolfpack)
Match(Jayhawks [64-57] Hilltoppers)
Match(Jayhawks [95-74] Aces)
Match(Jayhawks [65-43] Owls)
Match(Jayhawks [96-86] Spartans)
Match(Jayhawks [94-72] Cardinals)
Match(Jayhawks [85-61] Vikings)
Match(Jayhawks [77-64] Commodores)
Match(Jayhawks [110-52] Panthers)
Match(Jayhawks [99-75] Matadors)
Match(Jayhawks [75-56] Aggies)
Match(Jayhawks [60-43] Flyers)
Match(Jayhawks [75-70] Hilltoppers)
Match(Jayhawks [90-74] Mountain Hawks)
Match(Jayhawks [87-58] Orange)
Match(Jayhawks [82-68] Raiders)
Match(Jayhawks [100-62] Aggies)
Match(Jayhawks [90-70] Spartans)
Match(Jayhawks [84-74] Bison)
Match(Jayhawks [79-63] Terrapins)
Match(Jayhawks [73-61] Huskies)
Match(Jayhawks [98-66] Boilermakers)
Match(Jayhawks [100-67] Bison)
Match(Jayhawks [105-79] Governors)
Match(Jayhawks [108-76] Sun Devils)
Match(Jayhawks [64-61] Aggies)
Match(Jayhawks [49-38] Bobcats)
Match(Jayhawks [76-51] Broncos)
Match(Jayhawks [78-75] Wildcats)
Match(Jayhawks [78-53] Flames)
Match(Jayhawks [107-67] Purple Eagles)
Match(Jayhawks [77-57] Spiders)
Match(Jayhawks [61-58] Salukis)
Match(Jayhawks [88-76] Wildcats)
Match(Jayhawks [100-74] Blazers)
Match(Jayhawks [92-54] Bulldogs)
Match(Jayhawks [69-65] Blue Devils)
Match(Jayhawks [78-63] Tigers)
Match(Jayhawks [72-53] Terriers)
Match(Jayhawks [83-80] Wildcats)
Match(Jayhawks [73-59] Fighting Illini)
Match(Jayhawks [94-61] Golden Eagles)
Match(Monarchs [72-64] Mountaineers)
Match(Monarchs [89-81] Wildcats)
Match(Monarchs [51-50] Fighting Irish)
Match(Mustangs [83-75] Fighting Irish)
Match(Mustangs [85-68] Monarchs)
Match(Mustangs [81-69] Tigers)
Match(Panthers [71-54] Cowboys)
Match(Panthers [74-71] Tigers)
Match(Panthers [69-67] Jayhawks)
Match(Panthers [69-66] Rebels)
Match(Panthers [75-72] Longhorns)
Match(Panthers [83-75] Eagles)
Match(Panthers [83-73] Crimson Tide)
Match(Panthers [82-74] Sooners)
Match(Panthers [60-55] Musketeers)
Match(Panthers [72-62] Buccaneers)
Match(Panthers [84-76] Cowboys)
Match(Panthers [77-48] Buffaloes)
Match(Panthers [79-64] Golden Flashes)
Match(Panthers [76-68] Bulldogs)
Match(Panthers [108-90] Eagles)
Match(Panthers [74-52] Hoosiers)
Match(Panthers [82-63] Golden Eagles)
Match(Panthers [74-51] Bulldogs)
Match(Panthers [59-55] Badgers)
Match(Panthers [71-54] Blue Devils)
Match(Panthers [87-61] Seahawks)
Match(Panthers [63-50] Golden Bears)
Match(Panthers [53-44] Knights)
Match(Panthers [93-68] Red Foxes)
Match(Panthers [89-66] Golden Grizzlies)
Match(Panthers [79-58] Raiders)
Match(Panthers [84-79] Rams)
Match(Panthers [50-49] Badgers)
Match(Panthers [57-56] Bears)
Match(Patriots [61-57] Wildcats)
Match(Patriots [65-60] Tar Heels)
Match(Patriots [86-84] Huskies)
Match(Patriots [63-55] Shockers)
Match(Patriots [75-65] Spartans)
Match(Ramblers [70-57] Mustangs)
Match(Ramblers [59-58] Gaels)
Match(Rattlers [72-57] Mountain Hawks)
Match(RedHawks [59-58] Huskies)
Match(RedHawks [66-58] Utes)
Match(RedHawks [71-62] Wildcats)
Match(Redbirds [82-81] Volunteers)
Match(Redbirds [58-55] Trojans)
Match(Seahawks [93-89] Trojans)
Match(Shockers [78-65] Jayhawks)
Match(Shockers [65-55] Wildcats)
Match(Shockers [81-76] Hoosiers)
Match(Shockers [70-50] Commodores)
Match(Shockers [64-37] Mustangs)
Match(Shockers [73-55] Panthers)
Match(Shockers [72-58] Explorers)
Match(Shockers [80-73] Volunteers)
Match(Shockers [86-66] Pirates)
Match(Shockers [76-70] Bulldogs)
Match(Shockers [64-58] Flyers)
Match(Shockers [70-66] Buckeyes)
Match(Spartans [86-84] Tigers)
Match(Spartans [61-59] Cavaliers)
Match(Spartans [80-73] Crimson)
Match(Spartans [60-54] Cavaliers)
Match(Spartans [62-58] Sooners)
Match(Spartans [76-70] Cardinals)
Match(Spartans [61-49] Golden Eagles)
Match(Spartans [63-56] Tigers)
Match(Spartans [83-71] Eagles)
Match(Spartans [93-78] Fightin Blue Hens)
Match(Spartans [70-63] Bulldogs)
Match(Spartans [80-68] Hoyas)
Match(Spartans [79-64] Buffaloes)
Match(Spartans [84-73] Pirates)
Match(Spartans [60-58] Terrapins)
Match(Spartans [54-46] Sooners)
Match(Spartans [76-53] Mountaineers)
Match(Spartans [73-66] Wildcats)
Match(Spartans [72-70] Huskies)
Match(Spartans [74-66] Rebels)
Match(Spartans [68-46] Gators)
Match(Spartans [53-41] Badgers)
Match(Spartans [75-64] Cyclones)
Match(Spartans [89-81] Monarchs)
Match(Spartans [94-88] Wildcats)
Match(Spartans [70-69] Volunteers)
Match(Spartans [72-61] Catamounts)
Match(Spartans [85-83] Terrapins)
Match(Spartans [78-68] Blue Devils)
Match(Spartans [62-58] Gauchos)
Match(Spartans [70-67] Aggies)
Match(Spartans [77-62] Colonials)
Match(Spartans [70-48] Tigers)
Match(Spartans [74-69] Trojans)
Match(Spartans [65-54] Panthers)
Match(Spartans [75-71] Racers)
Match(Spartans [72-61] Owls)
Match(Spartans [75-58] Orange)
Match(Spartans [73-61] Utes)
Match(Spartans [67-62] Jayhawks)
Match(Spartans [64-52] Cardinals)
Match(Spartans [65-38] Crusaders)
Match(Spartans [61-54] Bears)
Match(Spartans [82-73] Huskies)
Match(Spartans [59-52] Panthers)
Match(Spartans [78-58] Hurricanes)
Match(Spartans [89-76] Gators)
Match(Spartans [65-54] Crusaders)
Match(Spartans [65-61] Billikens)
Match(Spartans [69-62] Owls)
Match(Spartans [77-62] Bulldogs)
Match(Spartans [89-67] Blackbirds)
Match(Spartans [81-65] Bulldogs)
Match(Spartans [60-58] Phoenix)
Match(Spartans [69-35] Hornets)
Match(Warriors [77-66] Golden Bears)
Match(Wildcats [82-49] Redbirds)
Match(Wildcats [79-78] Cowboys)
Match(Wildcats [65-57] Jaguars)
Match(Wildcats [94-60] Colonials)
Match(Wildcats [66-58] Tar Heels)
Match(Wildcats [85-63] Blazers)
Match(Wildcats [69-60] Gaels)
Match(Wildcats [100-82] Fighting Hawks)
Match(Wildcats [77-75] Tigers)
Match(Wildcats [96-92] Friars)
Match(Wildcats [73-69] Cougars)
Match(Wildcats [99-60] Colonels)
Match(Wildcats [84-79] Wildcats)
Match(Wildcats [70-69] Longhorns)
Match(Wildcats [85-82] Jayhawks)
Match(Wildcats [87-79] Terrapins)
Match(Wildcats [94-68] Tigers)
Match(Wildcats [93-77] Blue Devils)
Match(Wildcats [66-53] Aggies)
Match(Wildcats [84-71] Utes)
Match(Wildcats [87-81] Fighting Illini)
Match(Wildcats [101-76] Panthers)
Match(Wildcats [94-75] Badgers)
Match(Wildcats [73-52] Bulldogs)
Match(Wildcats [66-56] Rebels)
Match(Wildcats [71-57] Vikings)
Match(Wildcats [80-61] Spartans)
Match(Wildcats [96-95] Bulldogs)
Match(Wildcats [71-58] Cavaliers)
Match(Wildcats [86-81] Gauchos)
Match(Wildcats [88-71] Fighting Irish)
Match(Wildcats [99-79] Hawkeyes)
Match(Wildcats [92-72] Tigers)
Match(Wildcats [70-64] Aztecs)
Match(Wildcats [76-61] Cougars)
Match(Wildcats [81-55] Greyhounds)
Match(Wildcats [81-64] Bruins)
Match(Wildcats [70-52] Tar Heels)
Match(Wildcats [74-51] Crimson)
Match(Wildcats [68-59] Wildcats)
Match(Wildcats [93-80] Red Flash)
Match(Wildcats [71-47] Tigers)
Match(Wildcats [90-50] Big Red)
Match(Wildcats [90-51] Crusaders)
Match(Wildcats [68-60] Musketeers)
Match(Wildcats [84-55] Pirates)
Match(Wildcats [73-58] Buckeyes)
Match(Wildcats [84-61] Bulldogs)
Match(Wildcats [80-51] Catamounts)
Match(Wildcats [87-73] Hawkeyes)
Match(Wildcats [93-72] Tigers)
Match(Wildcats [79-67] Bulls)
Match(Wildcats [82-70] Cardinals)
Match(Wildcats [68-60] Cowboys)
Match(Wildcats [74-70] Hoyas)
Match(Wildcats [73-56] Badgers)
Match(Wildcats [82-76] Bulldogs)
Match(Wildcats [87-82] Golden Hurricane)
Match(Wildcats [71-63] Mountaineers)
Match(Wildcats [83-68] Crusaders)
Match(Wildcats [92-79] Hawkeyes)
Match(Wildcats [106-98] Cyclones)
Match(Wildcats [72-68] Crusaders)
Match(Wildcats [85-57] Seawolves)
Match(Wildcats [62-45] Big Red)
Match(Wildcats [90-60] Demon Deacons)
Match(Wildcats [76-69] Tar Heels)
Match(Wildcats [87-77] Minutemen)
Match(Wildcats [59-57] Tigers)
Match(Wildcats [62-60] Buckeyes)
Match(Wildcats [100-71] Buccaneers)
Match(Wildcats [88-69] Monarchs)
Match(Wildcats [76-67] Orange)
Match(Wildcats [66-58] Huskies)
Match(Wildcats [64-61] Rebels)
Match(Wildcats [81-74] Minutemen)
Match(Wildcats [101-70] Utes)
Match(Wildcats [83-63] Demon Deacons)
Match(Wildcats [83-70] Tigers)
Match(Wildcats [58-43] RedHawks)
Match(Wildcats [110-72] Spartans)
Match(Wildcats [92-88] Jayhawks)
Match(Wildcats [84-60] Hokies)
Match(Wildcats [82-60] Aggies)
Match(Wildcats [74-54] Utes)
Match(Wildcats [99-84] Jaguars)
Match(Wildcats [69-60] Bearcats)
Match(Wildcats [72-64] Colonels)
Match(Wildcats [83-62] Utes)
Match(Wildcats [62-52] Utes)
Match(Wildcats [79-56] Pirates)
Match(Wildcats [75-72] Wolverines)
Match(Wildcats [81-66] Hilltoppers)
Match(Wildcats [90-81] Terrapins)
Match(Wildcats [74-69] Cardinals)
Match(Wildcats [85-80] Bonnies)
Match(Wildcats [75-55] Wildcats)
Match(Wildcats [102-90] Hoosiers)
Match(Wildcats [87-71] Cyclones)
Match(Wildcats [63-57] Badgers)
Match(Wildcats [96-52] Broncs)
Match(Wildcats [95-64] Jaguars)
Match(Wildcats [67-59] Jayhawks)
Match(Wildcats [78-39] Mountaineers)
Match(Wildcats [68-63] Crimson Tide)
Match(Wildcats [106-81] Seminoles)
Match(Wildcats [82-70] Bears)
Match(Wildcats [78-76] Shockers)
Match(Wildcats [64-51] Bearcats)
Match(Wildcats [103-69] Demon Deacons)
Match(Wildcats [74-73] Badgers)
Match(Wildcats [68-66] Fighting Irish)
Match(Wildcats [56-49] Wildcats)
Match(Wildcats [69-61] Cardinals)
Match(Wildcats [71-64] Hilltoppers)
Match(Wildcats [67-58] Wildcats)
Match(Wildcats [92-54] Grizzlies)
Match(Wildcats [96-76] Rattlers)
Match(Wildcats [69-64] Blazers)
Match(Wildcats [72-59] Utes)
Match(Wildcats [78-69] Golden Gophers)
Match(Wildcats [88-61] Billikens)
Match(Wildcats [78-69] Utes)
Match(Wildcats [97-73] Sun Devils)
Match(Wildcats [86-85] Cardinal)
Match(Wildcats [83-68] Hawks)
Match(Wildcats [79-70] Norse)
Match(Wildcats [82-60] Green Wave)
Match(Wildcats [65-62] Shockers)
Match(Wildcats [86-75] Bruins)
Match(Wildcats [94-68] Bruins)
Match(Wildcats [86-84] Blue Devils)
Match(Wildcats [82-67] Bulldogs)
Match(Wildcats [113-67] Mountaineers)
Match(Wildcats [75-69] Hawkeyes)
Match(Wildcats [101-91] Blackbirds)
Match(Wildcats [73-53] Panthers)
Match(Wildcats [89-69] Bruins)
Match(Wildcats [50-48] Tigers)
Match(Wildcats [93-52] Leopards)
Match(Wildcats [76-56] Mountaineers)
Match(Wildcats [80-67] Eagles)
Match(Wildcats [77-54] Blue Devils)
Match(Wildcats [78-76] Panthers)
Match(Wildcats [73-70] Colonials)
Match(Wildcats [75-69] Tigers)
Match(Wildcats [84-72] Saints)
Match(Wildcats [92-58] Pilots)
Match(Wildcats [92-69] Hurricanes)
Match(Wildcats [95-51] Sooners)
Match(Wildcats [82-74] Razorbacks)
Match(Wildcats [82-78] Wildcats)
Match(Wildcats [58-45] Hawks)
Match(Wildcats [80-74] Wildcats)
Match(Wildcats [87-68] Hawkeyes)
Match(Wildcats [60-59] Eagles)
Match(Wildcats [66-63] Fighting Illini)
Match(Wildcats [71-62] Hokies)
Match(Wildcats [64-59] Jayhawks)
Match(Wildcats [86-56] Bulldogs)
Match(Wildcats [77-74] Tar Heels)
Match(Wildcats [56-44] Tar Heels)
Match(Wildcats [46-43] Terrapins)
Match(Wildcats [55-47] Lobos)
Match(Wildcats [76-65] Gators)
Match(Wildcats [66-64] Hoyas)
Match(Wildcats [51-49] Flyers)
Match(Wildcats [59-55] Wolverines)
Match(Wildcats [52-45] Tigers)
Match(Wildcats [79-72] Spartans)
Match(Wildcats [76-74] Tar Heels)
Match(Wildcats [70-64] Golden Eagles)
Match(Wildcats [66-53] Explorers)
Match(Wildcats [73-70] Boilermakers)
Match(Wildcats [66-58] Blue Demons)
Match(Wildcats [80-67] Trojans)
Match(Wildcats [73-68] Aggies)
Match(Wildcats [82-79] Bulldogs)
Match(Wildcats [82-62] Mean Green)
Match(Wildcats [95-88] Demon Deacons)
Match(Wildcats [84-72] Cougars)
Match(Wildcats [101-96] Musketeers)
Match(Wildcats [68-66] Commodores)
Match(Wolfpack [71-68] Wildcats)
Match(Wolfpack [58-52] Golden Bears)
Match(Wolfpack [114-85] Golden Eagles)
Match(Wolfpack [81-66] Gamecocks)
Match(Wolfpack [69-58] Spartans)
Match(Wolfpack [66-65] Tigers)
Match(Wolfpack [102-96] Hawkeyes)
Match(Wolfpack [66-64] Hawkeyes)
Match(Wolfpack [80-66] Trojans)
Match(Wolfpack [79-65] Aztecs)
Match(Wolfpack [66-63] Hoyas)
Match(Wolfpack [61-52] Ragin' Cajuns)
Match(Wolfpack [65-56] Wolf Pack)
Match(Wolfpack [61-55] Crimson Tide)
Match(Wolfpack [70-66] Cyclones)
Match(Wolfpack [86-73] Miners)
Match(Wolfpack [74-59] Musketeers)
Match(Wolfpack [75-63] 49ers)
Match(Wolfpack [65-62] Huskies)
Match(Billikens [64-61] Golden Gophers)
Match(Billikens [83-80] Wolfpack)
Match(Billikens [64-44] Aggies)
Match(Billikens [51-46] Minutemen)
Match(Billikens [61-54] Tigers)
Match(Buffaloes [80-62] Hoosiers)
Match(Buffaloes [68-64] Rebels)
Match(Cardinals [68-64] Panthers)
Match(Cardinals [54-53] Beavers)
Match(Cardinals [62-60] Cardinals)
Match(Cardinals [68-62] Ragin' Cajuns)
Match(Cardinals [79-60] Volunteers)
Match(Cardinals [78-48] Sooners)
Match(Cardinals [76-54] Yellow Jackets)
Match(Cardinals [93-79] Huskies)
Match(Cardinals [75-65] Wolfpack)
Match(Cardinals [86-64] Governors)
Match(Cardinals [93-85] Mountaineers)
Match(Cardinals [64-63] Lobos)
Match(Cardinals [57-55] Anteaters)
Match(Cardinals [79-61] Broncos)
Match(Cardinals [66-53] Panthers)
Match(Cardinals [65-57] Minutemen)
Match(Cardinals [78-63] Longhorns)
Match(Cardinals [76-70] Fightin Blue Hens)
Match(Cardinals [78-63] Cowboys)
Match(Cardinals [81-58] Demon Deacons)
Match(Cardinals [68-64] Wildcats)
Match(Cardinals [78-58] Cardinal)
Match(Cardinals [82-80] Golden Hurricane)
Match(Cardinals [85-63] Blue Devils)
Match(Cardinals [78-63] Gamecocks)
Match(Cardinals [97-76] Cougars)
Match(Cardinals [71-64] Jaspers)
Match(Cardinals [82-76] Wolverines)
Match(Cardinals [93-84] Razorbacks)
Match(Cardinals [66-51] Billikens)
Match(Cardinals [82-56] Rams)
Match(Cardinals [72-68] Shockers)
Match(Cardinals [70-61] Beavers)
Match(Cardinals [79-72] Saints)
Match(Cardinals [74-54] Eagles)
Match(Cardinals [77-69] Ducks)
Match(Cardinals [76-71] Trojans)
Match(Cardinals [103-64] Wildcats)
Match(Cardinals [79-48] Aggies)
Match(Cardinals [84-76] Tigers)
Match(Cardinals [72-68] Gators)
Match(Cardinals [59-56] Lobos)
Match(Cardinals [88-77] Tigers)
Match(Cardinals [94-79] Tar Heels)
Match(Cardinals [82-68] Braves)
Match(Cardinals [69-62] Wildcats)
Match(Cardinals [60-55] Golden Gophers)
Match(Cardinals [67-58] Broncos)
Match(Cardinals [57-44] Spartans)
Match(Cardinals [93-73] Dragons)
Match(Cardinals [72-69] Blue Devils)
Match(Cardinals [78-59] Vandals)
Match(Cavaliers [79-67] Bruins)
Match(Cavaliers [70-59] Chanticleers)
Match(Cavaliers [71-56] Minutemen)
Match(Cavaliers [78-66] Jaspers)
Match(Cavaliers [78-60] Tigers)
Match(Cavaliers [76-71] Seahawks)
Match(Cavaliers [84-71] Cyclones)
Match(Cavaliers [77-69] Bulldogs)
Match(Cavaliers [81-45] Pirates)
Match(Cavaliers [84-57] Great Danes)
Match(Cavaliers [67-58] Jayhawks)
Match(Cavaliers [75-67] Fighting Irish)
Match(Cavaliers [96-72] Colonels)
Match(Cavaliers [60-54] RedHawks)
Match(Cavaliers [86-80] Sooners)
Match(Cavaliers [57-54] Lobos)
Match(Cavaliers [104-88] Blue Raiders)
Match(Cavaliers [100-97] Friars)
Match(Chippewas [79-73] Bluejays)
Match(Colonials [81-77] Ospreys)
Match(Colonials [51-46] Blazers)
Match(Colonials [88-85] Seahawks)
Match(Colonials [82-68] Lobos)
Match(Colonials [90-80] Jaguars)
Match(Crusaders [59-55] Jaguars)
Match(Crusaders [83-77] Seminoles)
Match(Crusaders [70-69] Rebels)
Match(Explorers [79-63] Golden Eagles)
Match(Explorers [80-71] Broncos)
Match(Explorers [63-61] Wildcats)
Match(Explorers [76-74] Rebels)
Match(Gamecocks [93-73] Golden Eagles)
Match(Gamecocks [70-50] Bears)
Match(Gamecocks [88-81] Blue Devils)
Match(Gamecocks [77-70] Gators)
Match(Governors [68-67] Fighting Illini)
Match(Grizzlies [87-79] Wolf Pack)
Match(Longhorns [71-58] Badgers)
Match(Longhorns [76-62] Golden Gophers)
Match(Longhorns [79-67] Aggies)
Match(Longhorns [60-52] Quakers)
Match(Longhorns [74-71] Mountaineers)
Match(Longhorns [66-49] Tigers)
Match(Longhorns [75-54] Wolfpack)
Match(Longhorns [82-81] Eagles)
Match(Longhorns [78-75] Tar Heels)
Match(Longhorns [80-76] Wolverines)
Match(Longhorns [85-76] Spartans)
Match(Longhorns [70-57] Eagles)
Match(Longhorns [102-89] Musketeers)
Match(Longhorns [100-88] Bulldogs)
Match(Longhorns [73-72] Boilermakers)
Match(Longhorns [82-61] Bulldogs)
Match(Longhorns [82-78] Huskies)
Match(Longhorns [77-67] Boilermakers)
Match(Longhorns [68-64] Bulldogs)
Match(Longhorns [90-73] Ducks)
Match(Longhorns [85-81] Golden Grizzlies)
Match(Longhorns [74-54] Governors)
Match(Longhorns [87-85] Sun Devils)
Match(Longhorns [82-62] Cardinal)
Match(Longhorns [91-77] Hilltoppers)
Match(Longhorns [76-70] Yellow Jackets)
Match(Longhorns [75-72] Hurricanes)
Match(Longhorns [73-65] Peacocks)
Match(Longhorns [77-61] Sycamores)
Match(Minutemen [86-62] Hoyas)
Match(Minutemen [54-50] Quakers)
Match(Minutemen [68-51] Peacocks)
Match(Minutemen [76-51] Golden Hurricane)
Match(Minutemen [92-70] Knights)
Match(Minutemen [79-74] Cardinal)
Match(Minutemen [85-58] Rams)
Match(Minutemen [75-53] Cardinal)
Match(Minutemen [77-71] Orange)
Match(Minutemen [79-63] Razorbacks)
Match(Minutemen [78-60] Bobcats)
Match(Red Storm [85-67] Red Raiders)
Match(Red Storm [81-65] Owls)
Match(Red Storm [68-65] Razorbacks)
Match(Red Storm [69-60] Wolfpack)
Match(Red Storm [83-59] Jaguars)
Match(Red Storm [86-70] Wildcats)
Match(Red Storm [76-62] Terrapins)
Match(Red Storm [69-43] Bulldogs)
Match(Red Storm [86-61] Hoosiers)
Match(Red Storm [57-55] Shockers)
Match(Red Storm [91-74] Buckeyes)
Match(Red Storm [75-68] Huskies)
Match(Red Storm [84-76] Longhorns)
Match(Red Storm [83-74] Bobcats)
Match(Red Storm [61-56] Lumberjacks)
Match(Seminoles [66-63] Bonnies)
Match(Seminoles [78-68] Grizzlies)
Match(Seminoles [78-68] Hoyas)
Match(Seminoles [86-80] Eagles)
Match(Seminoles [75-72] Trojans)
Match(Seminoles [94-63] Green Wave)
Match(Seminoles [82-70] Aces)
Match(Seminoles [81-78] Hilltoppers)
Match(Seminoles [96-87] Horned Frogs)
Match(Seminoles [71-57] Fighting Irish)
Match(Seminoles [57-50] Aggies)
Match(Sycamores [70-68] Sooners)
Match(Tar Heels [93-83] 49ers)
Match(Tar Heels [63-57] Golden Bears)
Match(Tar Heels [113-82] Quakers)
Match(Tar Heels [81-63] Golden Eagles)
Match(Tar Heels [74-68] Fighting Irish)
Match(Tar Heels [80-74] Razorbacks)
Match(Tar Heels [93-67] Eagles)
Match(Tar Heels [73-56] Buffaloes)
Match(Tar Heels [71-51] Flames)
Match(Tar Heels [86-65] Colonels)
Match(Tar Heels [88-52] Midshipmen)
Match(Tar Heels [101-66] Huskies)
Match(Tar Heels [109-97] Wolverines)
Match(Tar Heels [81-67] Spartans)
Match(Tar Heels [112-67] Rams)
Match(Tar Heels [97-74] Cardinals)
Match(Tar Heels [83-66] Orange)
Match(Tar Heels [85-66] Friars)
Match(Tar Heels [83-67] Eagles)
Match(Tar Heels [78-68] Jayhawks)
Match(Tar Heels [102-87] Blackbirds)
Match(Tar Heels [84-69] Wildcats)
Match(Tar Heels [79-77] Friars)
Match(Tar Heels [86-83] Huskies)
Match(Tar Heels [82-74] Stags)
Match(Tar Heels [74-64] Trojans)
Match(Tar Heels [75-64] Huskies)
Match(Tar Heels [113-74] Mountaineers)
Match(Tar Heels [83-62] Privateers)
Match(Tar Heels [85-65] Pirates)
Match(Tar Heels [108-77] Razorbacks)
Match(Tar Heels [88-74] Fighting Irish)
Match(Tar Heels [83-73] Cardinals)
Match(Tar Heels [77-71] Wolverines)
Match(Tar Heels [75-72] Owls)
Match(Tar Heels [101-86] Hoosiers)
Match(Tar Heels [75-68] Bearcats)
Match(Tar Heels [68-47] Cougars)
Match(Tar Heels [73-58] Spartans)
Match(Tar Heels [63-52] Falcons)
Match(Tar Heels [72-60] Sooners)
Match(Tar Heels [89-72] Spartans)
Match(Tar Heels [60-53] Cardinal)
Match(Tar Heels [74-69] Volunteers)
Match(Tar Heels [83-70] Bears)
Match(Tar Heels [84-70] Tigers)
Match(Tar Heels [84-70] Tigers)
Match(Tar Heels [98-77] Bulldogs)
Match(Tar Heels [83-69] Wildcats)
Match(Tar Heels [101-58] Highlanders)
Match(Tar Heels [78-71] Wildcats)
Match(Tar Heels [73-65] Bobcats)
Match(Tar Heels [79-77] Sooners)
Match(Tar Heels [59-55] Golden Hurricane)
Match(Tar Heels [77-58] Catamounts)
Match(Tar Heels [87-73] Bluejays)
Match(Tar Heels [74-64] Hoyas)
Match(Tar Heels [71-65] Bulldogs)
Match(Tar Heels [67-65] Crimson)
Match(Tar Heels [80-70] Racers)
Match(Tar Heels [92-80] Bulldogs)
Match(Tar Heels [67-66] Wildcats)
Match(Tar Heels [87-78] Razorbacks)
Match(Tar Heels [70-48] Tigers)
Match(Tar Heels [73-51] Cyclones)
Match(Tar Heels [93-79] Jaguars)
Match(Tar Heels [77-59] Blazers)
Match(Tar Heels [84-72] Utes)
Match(Tar Heels [62-56] Tigers)
Match(Tar Heels [96-68] Golden Grizzlies)
Match(Tar Heels [87-71] Spartans)
Match(Tar Heels [77-76] Ducks)
Match(Tar Heels [92-65] Cyclones)
Match(Tar Heels [103-64] Tigers)
Match(Tar Heels [60-58] Fighting Irish)
Match(Tar Heels [88-82] Badgers)
Match(Tar Heels [72-65] Razorbacks)
Match(Tar Heels [78-69] Wolverines)
Match(Tar Heels [75-73] Wildcats)
Match(Tar Heels [83-65] Mean Green)
Match(Tar Heels [69-65] Racers)
Match(Tar Heels [68-63] RedHawks)
Match(Tar Heels [75-70] Fighting Illini)
Match(Tar Heels [88-81] Bruins)
Match(Tar Heels [64-55] Crimson Tide)
Match(Tar Heels [123-97] Lions)
Match(Tar Heels [74-61] Wildcats)
Match(Tar Heels [76-57] Blue Raiders)
Match(Terrapins [90-82] Huskies)
Match(Terrapins [78-68] Wildcats)
Match(Terrapins [64-52] Hoosiers)
Match(Terrapins [87-57] Badgers)
Match(Terrapins [85-70] Saints)
Match(Terrapins [97-88] Jayhawks)
Match(Terrapins [83-80] Patriots)
Match(Terrapins [87-63] Bulldogs)
Match(Terrapins [79-60] Panthers)
Match(Terrapins [67-61] Fighting Illini)
Match(Terrapins [86-83] Miners)
Match(Terrapins [77-64] Musketeers)
Match(Terrapins [87-73] Cardinal)
Match(Terrapins [82-68] Longhorns)
Match(Terrapins [82-68] Aggies)
Match(Terrapins [75-73] Seahawks)
Match(Terrapins [76-66] Hoyas)
Match(Terrapins [82-70] Wildcats)
Match(Terrapins [82-60] Crusaders)
Match(Terrapins [65-62] Crusaders)
Match(Terrapins [79-74] Jackrabbits)
Match(Terrapins [74-66] Billikens)
Match(Terrapins [92-82] Gauchos)
Match(Terrapins [75-63] Bluejays)
Match(Terrapins [74-59] Gaels)
Match(Terrapins [73-60] Warriors)
Match(Terrapins [95-87] Minutemen)
Match(Terrapins [89-77] Cougars)
Match(Terrapins [69-68] RedHawks)
Match(Terrapins [84-71] Golden Bears)
Match(Terrapins [64-59] Midshipmen)
Match(Terrapins [69-64] Waves)
Match(Wolf Pack [77-71] Bluejays)
Match(Wolf Pack [61-57] Longhorns)
Match(Wolf Pack [72-66] Spartans)
Match(Wolf Pack [91-72] Bulldogs)
Match(Buccaneers [87-80] Wildcats)
Match(Catamounts [71-59] Cardinals)
Match(Catamounts [60-57] Orange)
Match(Commodores [79-70] Crimson)
Match(Commodores [78-74] Cougars)
Match(Commodores [77-44] Colonials)
Match(Commodores [80-74] Panthers)
Match(Commodores [80-77] Aggies)
Match(Commodores [75-73] Wolfpack)
Match(Commodores [71-58] Broncos)
Match(Commodores [85-68] Fighting Illini)
Match(Commodores [92-72] Broncos)
Match(Green Wave [55-53] Wildcats)
Match(Green Wave [76-70] Cougars)
Match(Green Wave [61-57] Red Storm)
Match(Hurricanes [75-54] Leopards)
Match(Hurricanes [63-59] Fighting Illini)
Match(Hurricanes [78-49] Tigers)
Match(Hurricanes [75-62] Buckeyes)
Match(Hurricanes [75-71] Razorbacks)
Match(Hurricanes [79-72] Bulls)
Match(Hurricanes [65-57] Shockers)
Match(Hurricanes [78-64] Gaels)
Match(Midshipmen [97-85] Orange)
Match(Midshipmen [71-70] Vikings)
Match(Midshipmen [87-68] Golden Hurricane)
Match(Midshipmen [78-55] Tigers)
Match(Musketeers [60-49] Badgers)
Match(Musketeers [71-53] Wildcats)
Match(Musketeers [77-59] Vikings)
Match(Musketeers [80-70] Cardinals)
Match(Musketeers [89-74] Bulldogs)
Match(Musketeers [79-71] Longhorns)
Match(Musketeers [91-66] Seminoles)
Match(Musketeers [73-55] Privateers)
Match(Musketeers [73-71] Wildcats)
Match(Musketeers [71-59] Trojans)
Match(Musketeers [74-71] Hoyas)
Match(Musketeers [76-65] Terrapins)
Match(Musketeers [87-79] Wildcats)
Match(Musketeers [79-77] Cougars)
Match(Musketeers [89-84] Cornhuskers)
Match(Musketeers [67-63] Fighting Irish)
Match(Musketeers [80-68] Commodores)
Match(Musketeers [70-58] Mountain Hawks)
Match(Musketeers [70-69] Tigers)
Match(Musketeers [79-75] Mountaineers)
Match(Musketeers [76-57] Rebels)
Match(Musketeers [85-78] Boilermakers)
Match(Musketeers [65-54] Golden Gophers)
Match(Musketeers [71-68] Panthers)
Match(Musketeers [73-61] Bulldogs)
Match(Musketeers [70-58] Warriors)
Match(Musketeers [75-67] Panthers)
Match(Privateers [83-79] Cougars)
Match(Razorbacks [65-56] Golden Eagles)
Match(Razorbacks [86-72] Hoosiers)
Match(Razorbacks [94-64] Crusaders)
Match(Razorbacks [80-74] Red Storm)
Match(Razorbacks [86-80] Nittany Lions)
Match(Razorbacks [63-54] Hawkeyes)
Match(Razorbacks [93-70] Crimson Tide)
Match(Razorbacks [97-90] Sun Devils)
Match(Razorbacks [117-76] Panthers)
Match(Razorbacks [96-73] Tar Heels)
Match(Razorbacks [68-64] Tigers)
Match(Razorbacks [74-65] Cornhuskers)
Match(Razorbacks [86-84] Flyers)
Match(Razorbacks [88-85] Longhorns)
Match(Razorbacks [76-68] Wolverines)
Match(Razorbacks [120-101] Lions)
Match(Razorbacks [103-84] Golden Hurricane)
Match(Razorbacks [94-79] Aggies)
Match(Razorbacks [68-61] Cavaliers)
Match(Razorbacks [85-73] Hoyas)
Match(Razorbacks [75-68] Tar Heels)
Match(Razorbacks [91-82] Wildcats)
Match(Razorbacks [96-94] Orange)
Match(Razorbacks [76-72] Blue Devils)
Match(Razorbacks [80-69] Racers)
Match(Razorbacks [79-78] Tigers)
Match(Razorbacks [96-91] Tigers)
Match(Razorbacks [77-71] Pirates)
Match(Razorbacks [94-80] Saints)
Match(Razorbacks [56-53] Terriers)
Match(Sun Devils [66-57] Owls)
Match(Sun Devils [79-76] Scarlet Knights)
Match(Sun Devils [81-66] Cardinals)
Match(Sun Devils [64-54] Jaspers)
Match(Sun Devils [84-71] Tigers)
Match(Volunteers [72-57] Eagles)
Match(Volunteers [76-71] Bulldogs)
Match(Volunteers [62-52] Fightin Blue Hens)
Match(Volunteers [63-58] Ragin' Cajuns)
Match(Volunteers [65-51] Huskies)
Match(Volunteers [77-74] Cavaliers)
Match(Volunteers [121-86] 49ers)
Match(Volunteers [83-63] Bears)
Match(Volunteers [62-59] Aztecs)
Match(Volunteers [86-67] Minutemen)
Match(Volunteers [83-68] Bobcats)
Match(Volunteers [78-65] Hawkeyes)
Match(Volunteers [76-73] Buckeyes)
Match(Volunteers [63-61] Eagles)
Match(Wolverines [97-82] Midshipmen)
Match(Wolverines [67-62] Golden Hurricane)
Match(Wolverines [78-53] Rams)
Match(Wolverines [62-59] Tigers)
Match(Wolverines [75-45] Volunteers)
Match(Wolverines [79-59] Gators)
Match(Wolverines [70-64] Zips)
Match(Wolverines [61-56] Orange)
Match(Wolverines [71-56] Jackrabbits)
Match(Wolverines [87-85] Jayhawks)
Match(Wolverines [84-79] Longhorns)
Match(Wolverines [78-71] Terrapins)
Match(Wolverines [57-40] Terriers)
Match(Wolverines [79-65] Longhorns)
Match(Wolverines [73-69] Cardinals)
Match(Wolverines [78-74] Waves)
Match(Wolverines [92-91] Cowboys)
Match(Wolverines [73-71] Volunteers)
Match(Wolverines [75-72] Cowboys)
Match(Wolverines [76-70] Redbirds)
Match(Wolverines [81-78] Wildcats)
Match(Wolverines [63-58] Broncos)
Match(Wolverines [83-81] Fighting Illini)
Match(Wolverines [76-72] Bearcats)
Match(Wolverines [72-64] Colonials)
Match(Wolverines [80-61] Wildcats)
Match(Wolverines [75-71] Buckeyes)
Match(Wolverines [102-65] Cavaliers)
Match(Wolverines [108-85] Gators)
Match(Wolverines [84-52] Chanticleers)
Match(Wolverines [92-87] Musketeers)
Match(Wolverines [77-72] Owls)
Match(Wolverines [86-84] Bruins)
Match(Wolverines [80-79] Pirates)
Match(Wolverines [91-82] Jaguars)
Match(Wolverines [92-87] Tar Heels)
Match(Wolverines [73-66] Owls)
Match(Wolverines [59-55] Knights)
Match(Wolverines [102-90] Buccaneers)
Match(Blue Demons [74-69] Sooners)
Match(Blue Demons [72-68] Cavaliers)
Match(Blue Demons [66-63] Tigers)
Match(Blue Demons [83-62] Shockers)
Match(Blue Demons [76-69] Flyers)
Match(Blue Demons [76-62] Bulldogs)
Match(Blue Demons [83-75] Red Storm)
Match(Blue Devils [90-69] Bulldogs)
Match(Blue Devils [97-56] Golden Hurricane)
Match(Blue Devils [99-58] Rattlers)
Match(Blue Devils [85-77] Hoyas)
Match(Blue Devils [85-69] Terriers)
Match(Blue Devils [94-81] Tigers)
Match(Blue Devils [68-62] Spartans)
Match(Blue Devils [76-72] Red Storm)
Match(Blue Devils [95-84] Terrapins)
Match(Blue Devils [78-61] Bears)
Match(Blue Devils [73-72] Rams)
Match(Blue Devils [82-56] Fighting Camels)
Match(Blue Devils [90-81] Bruins)
Match(Blue Devils [70-54] Jaguars)
Match(Blue Devils [87-70] Golden Gophers)
Match(Blue Devils [97-83] Razorbacks)
Match(Blue Devils [71-50] Midshipmen)
Match(Blue Devils [79-69] Trojans)
Match(Blue Devils [87-65] Trojans)
Match(Blue Devils [76-63] Bruins)
Match(Blue Devils [82-55] Cardinals)
Match(Blue Devils [74-61] Colonials)
Match(Blue Devils [95-52] Hawks)
Match(Blue Devils [72-62] Fighting Illini)
Match(Blue Devils [85-78] Delta Devils)
Match(Blue Devils [70-63] Mountaineers)
Match(Blue Devils [66-63] Musketeers)
Match(Blue Devils [81-46] Spiders)
Match(Blue Devils [89-61] Monarchs)
Match(Blue Devils [81-69] Pirates)
Match(Blue Devils [71-51] Wolverines)
Match(Blue Devils [71-67] Jayhawks)
Match(Blue Devils [82-72] Wildcats)
Match(Blue Devils [63-53] Owls)
Match(Blue Devils [94-79] Mustangs)
Match(Blue Devils [69-64] Jayhawks)
Match(Blue Devils [79-78] Huskies)
Match(Blue Devils [86-62] Bearcats)
Match(Blue Devils [104-103] Wildcats)
Match(Blue Devils [74-67] Blue Demons)
Match(Blue Devils [81-78] Hoosiers)
Match(Blue Devils [75-62] Hawkeyes)
Match(Blue Devils [90-62] Pirates)
Match(Blue Devils [74-69] Longhorns)
Match(Blue Devils [85-64] Owls)
Match(Blue Devils [96-61] Hornets)
Match(Blue Devils [105-70] Salukis)
Match(Blue Devils [69-60] Boilermakers)
Match(Blue Devils [59-49] Golden Eagles)
Match(Blue Devils [78-57] Mountaineers)
Match(Blue Devils [78-71] Bears)
Match(Blue Devils [73-44] Golden Lions)
Match(Blue Devils [85-56] Colonials)
Match(Blue Devils [70-65] Gators)
Match(Blue Devils [85-74] Spartans)
Match(Blue Devils [71-68] Racers)
Match(Blue Devils [68-63] Badgers)
Match(Blue Devils [73-71] Wolverines)
Match(Blue Devils [87-45] Pirates)
Match(Blue Devils [63-57] Utes)
Match(Blue Devils [82-70] Tigers)
Match(Blue Devils [61-59] Bulldogs)
Match(Blue Devils [66-52] Bulldogs)
Match(Blue Devils [70-57] Boilermakers)
Match(Blue Devils [81-61] Spartans)
Match(Blue Devils [68-53] Golden Bears)
Match(Blue Devils [68-49] Aztecs)
Match(Blue Devils [84-77] Fighting Irish)
Match(Blue Devils [78-61] Red Storm)
Match(Blue Devils [63-55] Bulldogs)
Match(Blue Devils [79-77] Rebels)
Match(Blue Devils [85-70] Hawkeyes)
Match(Blue Devils [65-60] Musketeers)
Match(Blue Devils [57-46] Hornets)
Match(Blue Devils [102-73] Warhawks)
Match(Blue Devils [75-62] Waves)
Match(Blue Devils [84-37] Eagles)
Match(Blue Devils [58-51] Aggies)
Match(Blue Devils [71-61] Spartans)
Match(Blue Devils [66-50] Bluejays)
Match(Blue Devils [72-65] Jayhawks)
Match(Blue Devils [73-61] Great Danes)
Match(Blue Devils [81-67] Huskies)
Match(Blue Devils [71-64] Bulldogs)
Match(Blue Devils [71-70] Bruins)
Match(Blue Devils [86-60] Chippewas)
Match(Blue Devils [93-85] Seahawks)
Match(Blue Devils [79-73] Cowboys)
Match(Blue Devils [99-63] Highlanders)
Match(Blue Devils [80-67] Orange)
Match(Blue Devils [67-57] Rams)
Match(Great Danes [71-64] Mountaineers)
Match(Hilltoppers [64-62] Mountaineers)
Match(Hilltoppers [76-72] Fighting Illini)
Match(Hilltoppers [59-58] Delta Devils)
Match(Hilltoppers [67-59] Cornhuskers)
Match(Hilltoppers [82-76] Wolverines)
Match(Hilltoppers [72-68] Pirates)
Match(Hilltoppers [55-52] Tigers)
Match(Hilltoppers [101-99] Bulldogs)
Match(Hilltoppers [72-63] Toreros)
Match(Lumberjacks [70-56] Mountaineers)
Match(Lumberjacks [77-75] Rams)
Match(Red Raiders [71-69] Bulldogs)
Match(Red Raiders [74-73] Huskies)
Match(Red Raiders [92-73] Tar Heels)
Match(Red Raiders [78-66] Bruins)
Match(Red Raiders [76-73] 49ers)
Match(Roadrunners [70-61] Hornets)
Match(Blue Raiders [90-81] Spartans)
Match(Blue Raiders [81-72] Golden Gophers)
Match(Blue Raiders [97-83] Seminoles)
Match(Boilermakers [58-54] Longhorns)
Match(Boilermakers [73-63] Hurricanes)
Match(Boilermakers [104-95] Huskies)
Match(Boilermakers [83-73] Crimson Tide)
Match(Boilermakers [72-64] Saints)
Match(Boilermakers [83-78] Jayhawks)
Match(Boilermakers [83-76] Rams)
Match(Boilermakers [75-63] Warhawks)
Match(Boilermakers [80-56] Tigers)
Match(Boilermakers [100-73] Tigers)
Match(Boilermakers [94-79] Knights)
Match(Boilermakers [98-67] Knights)
Match(Boilermakers [72-69] Gaels)
Match(Boilermakers [63-61] Aggies)
Match(Boilermakers [49-48] Phoenix)
Match(Boilermakers [95-56] Fightin Blue Hens)
Match(Boilermakers [80-65] Titans)
Match(Boilermakers [72-63] Wildcats)
Match(Boilermakers [80-76] Cyclones)
Match(Boilermakers [80-70] Catamounts)
Match(Boilermakers [66-62] Sooners)
Match(Boilermakers [65-43] Peacocks)
Match(Boilermakers [73-71] Catamounts)
Match(Boilermakers [76-74] Huskies)
Match(Boilermakers [61-56] Panthers)
Match(Boilermakers [75-66] Bulldogs)
Match(Boilermakers [90-79] Bears)
Match(Boilermakers [62-61] Flyers)
Match(Crimson Tide [91-85] Quakers)
Match(Crimson Tide [50-41] Wildcats)
Match(Crimson Tide [96-88] Demon Deacons)
Match(Crimson Tide [80-71] Orange)
Match(Crimson Tide [65-64] Salukis)
Match(Crimson Tide [89-79] Racers)
Match(Crimson Tide [88-71] Aggies)
Match(Crimson Tide [101-76] Privateers)
Match(Crimson Tide [70-67] Cardinal)
Match(Crimson Tide [76-70] Friars)
Match(Crimson Tide [63-59] Rams)
Match(Crimson Tide [90-85] Golden Eagles)
Match(Crimson Tide [97-80] Musketeers)
Match(Crimson Tide [86-78] Owls)
Match(Crimson Tide [58-56] Fighting Illini)
Match(Crimson Tide [80-75] Cardinal)
Match(Crimson Tide [71-54] Rams)
Match(Crimson Tide [77-55] Wildcats)
Match(Golden Bears [65-63] Hoosiers)
Match(Golden Bears [55-52] Tigers)
Match(Golden Bears [75-68] Wildcats)
Match(Golden Bears [76-74] Wolfpack)
Match(Golden Bears [64-61] Rebels)
Match(Golden Bears [82-77] Blue Devils)
Match(Golden Bears [66-64] Tigers)
Match(Golden Bears [77-62] Cardinals)
Match(Golden Bears [82-75] Quakers)
Match(Golden Lions [61-44] Eagles)
Match(Horned Frogs [76-60] Thundering Herd)
Match(Mountaineers [84-76] Tigers)
Match(Mountaineers [63-61] Bluejays)
Match(Mountaineers [77-50] Bears)
Match(Mountaineers [68-59] Tigers)
Match(Mountaineers [69-56] Huskies)
Match(Mountaineers [67-54] Demons)
Match(Mountaineers [111-105] Demon Deacons)
Match(Mountaineers [65-60] Red Raiders)
Match(Mountaineers [64-46] Salukis)
Match(Mountaineers [73-66] Wildcats)
Match(Mountaineers [84-68] Volunteers)
Match(Mountaineers [82-52] Owls)
Match(Mountaineers [86-80] Bison)
Match(Mountaineers [75-74] Bearcats)
Match(Mountaineers [83-71] Fighting Irish)
Match(Mountaineers [69-59] Terrapins)
Match(Mountaineers [68-62] Bulls)
Match(Mountaineers [75-65] Wildcats)
Match(Mountaineers [73-67] Blue Devils)
Match(Mountaineers [69-60] Eagles)
Match(Mountaineers [67-66] Privateers)
Match(Demon Deacons [79-47] Aggies)
Match(Demon Deacons [76-73] Buccaneers)
Match(Demon Deacons [70-54] Mocs)
Match(Demon Deacons [64-59] Billikens)

Match(Hilltoppers [64 - 62] Mountaineers)
Match(Hilltoppers [76 - 72] Fighting Illini)
Match(Hilltoppers [59 - 58] Delta Devils)
Match(Hilltoppers [67 - 59] Cornhuskers)
Match(Hilltoppers [82 - 76] Wolverines)
Match(Hilltoppers [72 - 68] Pirates)
Match(Hilltoppers [55 - 52] Tigers)
Match(Hilltoppers [101 - 99] Bulldogs)
Match(Hilltoppers [72 - 63] Toreros)
Match(Lumberjacks [70 - 56] Mountaineers)
Match(Lumberjacks [77 - 75] Rams)
Match(Red Raiders [71 - 69] Bulldogs)
Match(Red Raiders [74 - 73] Huskies)
Match(Red Raiders [92 - 73] Tar Heels)
Match(Red Raiders [78 - 66] Bruins)
Match(Red Raiders [76 - 73] 49ers)
Match(Roadrunners [70 - 61] Hornets)
Match(Blue Raiders [90 - 81] Spartans)
Match(Blue Raiders [81 - 72] Golden Gophers)
Match(Blue Raiders [97 - 83] Seminoles)
Match(Boilermakers [58 - 54] Longhorns)
Match(Boilermakers [73 - 63] Hurricanes)
Match(Boilermakers [104 - 95] Huskies)
Match(Boilermakers [83 - 73] Crimson Tide)
Match(Boilermakers [72 - 64] Saints)
Match(Boilermakers [83 - 78] Jayhawks)
Match(Boilermakers [83 - 76] Rams)
Match(Boilermakers [75 - 63] Warhawks)
Match(Boilermakers [80 - 56] Tigers)
Match(Boilermakers [100 - 73] Tigers)
Match(Boilermakers [94 - 79] Knights)
Match(Boilermakers [98 - 67] Knights)
Match(Boilermakers [72 - 69] Gaels)
Match(Boilermakers [63 - 61] Aggies)
Match(Boilermakers [49 - 48] Phoenix)
Match(Boilermakers [95 - 56] Fightin Blue Hens)
Match(Boilermakers [80 - 65] Titans)
Match(Boilermakers [72 - 63] Wildcats)
Match(Boilermakers [80 - 76] Cyclones)
Match(Boilermakers [80 - 70] Catamounts)
Match(Boilermakers [66 - 62] Sooners)
Match(Boilermakers [65 - 43] Peacocks)
Match(Boilermakers [73 - 71] Catamounts)
Match(Boilermakers [76 - 74] Huskies)
Match(Boilermakers [61 - 56] Panthers)
Match(Boilermakers [75 - 66] Bulldogs)
Match(Boilermakers [90 - 79] Bears)
Match(Boilermakers [62 - 61] Flyers)
Match(Crimson Tide [91 - 85] Quakers)
Match(Crimson Tide [50 - 41] Wildcats)
Match(Crimson Tide [96 - 88] Demon Deacons)
Match(Crimson Tide [80 - 71] Orange)
Match(Crimson Tide [65 - 64] Salukis)
Match(Crimson Tide [89 - 79] Racers)
Match(Crimson Tide [88 - 71] Aggies)
Match(Crimson Tide [101 - 76] Privateers)
Match(Crimson Tide [70 - 67] Cardinal)
Match(Crimson Tide [76 - 70] Friars)
Match(Crimson Tide [63 - 59] Rams)
Match(Crimson Tide [90 - 85] Golden Eagles)
Match(Crimson Tide [97 - 80] Musketeers)
Match(Crimson Tide [86 - 78] Owls)
Match(Crimson Tide [58 - 56] Fighting Illini)
Match(Crimson Tide [80 - 75] Cardinal)
Match(Crimson Tide [71 - 54] Rams)
Match(Crimson Tide [77 - 55] Wildcats)
Match(Golden Bears [65 - 63] Hoosiers)
Match(Golden Bears [55 - 52] Tigers)
Match(Golden Bears [75 - 68] Wildcats)
Match(Golden Bears [76 - 74] Wolfpack)
Match(Golden Bears [64 - 61] Rebels)
Match(Golden Bears [82 - 77] Blue Devils)
Match(Golden Bears [66 - 64] Tigers)
Match(Golden Bears [77 - 62] Cardinals)
Match(Golden Bears [82 - 75] Quakers)
Match(Golden Lions [61 - 44] Eagles)
Match(Horned Frogs [76 - 60] Thundering Herd)
Match(Mountaineers [84 - 76] Tigers)
Match(Mountaineers [63 - 61] Bluejays)
Match(Mountaineers [77 - 50] Bears)
Match(Mountaineers [68 - 59] Tigers)
Match(Mountaineers [69 - 56] Huskies)
Match(Mountaineers [67 - 54] Demons)
Match(Mountaineers [111 - 105] Demon Deacons)
Match(Mountaineers [65 - 60] Red Raiders)
Match(Mountaineers [64 - 46] Salukis)
Match(Mountaineers [73 - 66] Wildcats)
Match(Mountaineers [84 - 68] Volunteers)
Match(Mountaineers [82 - 52] Owls)
Match(Mountaineers [86 - 80] Bison)
Match(Mountaineers [75 - 74] Bearcats)
Match(Mountaineers [83 - 71] Fighting Irish)
Match(Mountaineers [69 - 59] Terrapins)
Match(Mountaineers [68 - 62] Bulls)
Match(Mountaineers [75 - 65] Wildcats)
Match(Mountaineers [73 - 67] Blue Devils)
Match(Mountaineers [69 - 60] Eagles)
Match(Mountaineers [67 - 66] Privateers)
Match(Demon Deacons [79 - 47] Aggies)
Match(Demon Deacons [76 - 73] Buccaneers)
Match(Demon Deacons [70 - 54] Mocs)
Match(Demon Deacons [64 - 59] Billikens)
Match(Demon Deacons [81 - 80] Longhorns)
Match(Demon Deacons [71 - 65] Bulldogs)
Match(Demon Deacons [65 - 62] Longhorns)
Match(Demon Deacons [62 - 50] Warhawks)
Match(Demon Deacons [68 - 58] Cougars)
Match(Demon Deacons [60 - 59] Cardinals)
Match(Demon Deacons [83 - 74] Waves)
Match(Demon Deacons [79 - 78] Rams)
Match(Demon Deacons [81 - 58] Mocs)
Match(Demon Deacons [84 - 78] Hawkeyes)
Match(Demon Deacons [84 - 80] Jaspers)
Match(Demon Deacons [68 - 46] Gaels)
Match(Golden Eagles [66 - 55] Musketeers)
Match(Golden Eagles [71 - 61] Hurricanes)
Match(Golden Eagles [59 - 58] Wildcats)
Match(Golden Eagles [74 - 72] Bulldogs)
Match(Golden Eagles [66 - 62] Orange)
Match(Golden Eagles [68 - 44] Hawks)
Match(Golden Eagles [81 - 59] Ragin' Cajuns)
Match(Golden Eagles [75 - 63] Wildcats)
Match(Golden Eagles [77 - 74] Panthers)
Match(Golden Eagles [83 - 69] Wildcats)
Match(Golden Eagles [72 - 68] Crusaders)
Match(Golden Eagles [101 - 92] Tigers)
Match(Golden Eagles [74 - 66] Wildcats)
Match(Golden Eagles [88 - 68] Cougars)
Match(Golden Eagles [62 - 53] Racers)
Match(Golden Eagles [58 - 57] Aggies)
